version: "3.3"
services:
  sa_portal_backend:
    container_name: sa_portal_backend
    image: sa_portal_backend
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - ./public/uploads:/usr/src/app/backend/public/uploads
    ports:
      - "7834:3002"
    env_file:
      - .env.prod
    networks:
      - backend_welfare-board-strapi

networks:
  backend_welfare-board-strapi:
    external: true